{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumen",
  "version": "0.1.39",
  "identifier": "com.lumen.viewer",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lumen",
        "width": 900,
        "height": 600,
        "center": true,
        "focus": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": ["icons/icon.png"],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "mimeType": "text/markdown",
        "name": "Markdown document",
        "role": "Viewer"
      }
    ],
    "linux": {
      "deb": {
        "files": {
          "/usr/share/applications/Lumen.desktop": "assets/Lumen.desktop"
        }
      }
    }
  }
}
